<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<h2>&nbspExperience</h2>

<p style="LINE-HEIGHT:0"><b>Blackbaud Inc. </b> | Temporary Software Engineer</p>
<p style="color:gray;LINE-HEIGHT:0">April 2018-August 2018, Charleston, SC</p>
<p>I conducted unit testing for the company in c# as well as researched app <br>
  monitoring with Microsoft Azure. My main role at the company was testing code <br>
  to ensure efficiency while gaining experience by learning about the other <br>
  projects the team was working on.</p>
<br>
<p style="LINE-HEIGHT:0"><b>Clemson University Calhoun Honors College </b> | Researcher</p>
<p style="color:gray;LINE-HEIGHT:0">June 2019 - August 2019,  Clemson, SC</p>
<p>I worked on a swarm robotics research project in the electrical engineering <br>
  department as a part of the 2019 EUREKA! summer research program. I created <br>
  an algorithm to localize a robot using sound and assisted in coding the algorithm.</p>

<p>
<br><br><br><a href="index.html">Home</a>
</p>
</body>
</html>
